<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <label style="text-align: center;width: 300 px;display:inline-block ;">
          Hello HTML !!! 
  </label>
  <label style="text-align: center;width: 300 px;display:inline-block ;">
    Hello HTML !!! 
</label>

<a href="http://www.google.com">
   <img src="image.png" alt=""> 
<style width: 100px;>
  <label >Google</label>
</a>


<a href="http://www.instagram.com">
  <img src= "insta.png" alt="">
<style width: 100px>
  <label >instagram</label>
</a>


  <a href="https://www.wikipedia.org">
    <img src= "wiki.png"  alt="" >
<style width: 100px >
  <label >wikipedia</label> 
    </a>

    <a href="https://www.java.com/">
  <img src="java.png" alt="" >  
  <style width:100 px>
    <label>java </label>
  </a>
  
</body>
</html>